{
	// コンテナの名称
	"name": "torch",
	// Dockerfileの指定(devcontainer.jsonからの相対パス)
	"build": {
		"dockerfile": "Dockerfile"
	},
	// Dockerfileに含めない追加機能
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	// GPUを利用
	"runArgs": [
		"--gpus",
		"all",
		"--shm-size=64g"
	],
	// VSCodeの設定
	// "customizations": {
	// 	"vscode": {
	// 		"extensions": [
	// 			"Anjali.clipboard-history"
	//		]
	//	}
	// },
	// ホスト資源の利用設定
	"hostRequirements": {
		"gpu": "optional"
	},
	"mounts": ["source=/lustre/cidas/hsc/NLFFF/v12/,target=/workspaces/NLFFF,type=bind,readonly"],
	// ユーザ名
	"updateRemoteUserUID": true,
	"remoteUser": "root"
}
